#AMBIANT LIGHT
A 0.1	0,0,0

#CAMERA
C 0,1,-10.0	0.0,1.0,1.0	80

#LIGHT
L 4.0,1.0,-10.0                            0.7                2,2,20
L -4.0,1.0,-10.0                            0.7                2,2,20

#PLANES
pl  0.0,-1.0,0.0        0.0,1.0,0.0                             255,255,255		mirror

#CYLINDERS
cy  2.0,-1.0,-4.0       0.0,1.0,0.0         0.5  23.0           87,15,20 mirror     
cy  -2.0,-1.0,-4.0      0.0,1.0,0.0         0.5  23.0           87,15,20 mirror    
cy  2.0,-1.0,3.0        0.0,1.0,0.0         0.5  23.0           87,15,20 mirror    
cy  -2.0,-1.0,3.0       0.0,1.0,0.0         0.5  23.0           87,15,20 mirror    

#SPHERES
sp  2.0,-1.0,-4.0                           0.8                 87,15,20 mirror
sp  -2.0,-1.0,-4.0                          0.8                 87,15,20 mirror
sp  2.0,-1.0,3.0                            0.8                 87,15,20 mirror
sp  -2.0,-1.0,3.0                           0.8                 87,15,20 mirror
sp  2.0,3.0,-4.0                            0.8                 87,15,20 mirror
sp  -2.0,3.0,-4.0                           0.8                 87,15,20 mirror
sp  2.0,3.0,3.0                             0.8                 87,15,20 mirror
sp  -2.0,3.0,3.0                            0.8                 87,15,20 mirror
sp  0.0,-0.25,-1.0                          1.5                 50,50,50 mirror
