A 0.3 0,0,0
C -25,6,0.7 1,-0.06,0 150
L -10,5,1 0.5 0,255,0

#pl 30,0,0 1,0,0 70,70,246 # mur du fond
pl 0,0.9,0 0,1,0 100,100,100 #plancher
pl 0,10,0 0,1,0 100,100,100 #plafond

# # kirby
sp 0,2,1.1 2.1 255,192,203 #corps
sp 0,1,1.5 0.7 255,0,160 #pieds
sp 0,1,0.7 0.7 255,0,160 #pieds
sp -0.2,1.1,1.2 0.3 255,192,203 #menton
sp -0.2,1.1,1 0.3 255,192,203 #menton

sp -0.5,1.7,1.1 1 0,0,0 #bouche
sp -0.5,1.8,1.8 0.3 255,136,249 #joue
sp -0.5,1.8,0.4 0.3 255,136,249 #joue
sp -0.9,2.3,0.8 0.3 0,0,0 #yeux
sp -0.9,2.3,1.4 0.3 0,0,0 #yeux
sp -1,2.25,1.4 0.11 255,255,255 #pupille
sp -1,2.25,0.8 0.11 255,255,255 #pupille
sp 0,1.7,0.2 0.5 255,192,203 #bras
sp 0,1.7,2 0.5 255,192,203 #bras

# # Columns
#pillier droite derrière
sp 10,0.8,5 2.5 240,240,240 
cy 10,2,5 0,1,0 1.5 20 240,240,240
sp 10,10,5 2.5 240,240,240

#pillier gauche derrière
sp 10,0.8,-3 2.5 240,240,240 
cy 10,2,-3 0,1,0 1.5 20 240,240,240
sp 10,10,-3 2.5 240,240,240

#pillier gauche avant
sp -15,0.8,-3 2.5 240,240,240 
cy -15,2,-3 0,1,0 1.5 20 240,240,240
sp -15,10,-3 2.5 240,240,240

#pillier droite avant
sp -15,0.8,5 2.5 240,240,240 
cy -15,2,5 0,1,0 1.5 20 240,240,240
sp -15,10,5 2.5 240,240,240