#AMBIANT LIGHT
A	0 	  255,255,255

#CAMERA
C	-5,0,0		0,0,1		80

#LIGHT
L	-30,0,60		1		10,2,0
sp	-30,0,60		7 		0,255,0 sun
#uncomment all under for more realistic lighting
# L	-30,3.5,60		1		2,1,1
# L	-30,-3.5,60		1		2,1,1
# L	-30,3,60		1		2,1,1
# L	-30,-3,60		1		2,1,1
# L	-30,-2.5,60		1		2,1,1
# L	-30,2.5,60		1		2,1,1
# L	-30,2,60		1		2,1,1
# L	-30,-2,60		1		2,1,1
# L	-30,-1.5,60		1		2,1,1
# L	-30,1.5,60		1		2,1,1
# L	-30,1,60		1		2,1,1
# L	-30,-1,60		1		2,1,1
# L	-30,0.5,60		1		2,1,1
# L	-30,-0.5,60		1		2,1,1
# L	-30,-0.5,63.5	1		2,1,1
# L	-30,-0.5,56.5	1		2,1,1

#SPHERES
sp	0,0,37		1.36 		255,0,0			moon
sp	10,0,40		5 		0,0,255			earth	

#PLANES
pl	0,-5,0		0,1,0		255,100,0 mirror
# pl	0,5,0		0,-1,0		255,100,0
